<html>

<head>
<title>Risuna Cake Bakery</title>
    <style>
    
        .navbar{
            background-color: rgb(43, 131, 226);
            margin: 150px;
        }
        .body{
            background-color: brown;
        }
        .image-container{
            display: flex;
            padding: 15px;

        }
        .p{
            float: right;
            font-size: 35px;
        }
        .content-box{
            background-color: azure;
            padding: 15px;
            border-radius: 15px;
            display: flex;
        }
        .image-container1{
            display: flex;
            padding: 15px;
            float: right;
        }
        .p1{
            float: left;
            font-size: 35px;
        }
    </style>

</head>
<body background colour="light pink">

    
<div class="navbar">
    <a href="index.html">home</a>&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="aboutus.html">about us</a>&nbsp;&nbsp; &nbsp;&nbsp;
    <a href="contactus.html">contact us</a>&nbsp;&nbsp; &nbsp;&nbsp;
    
</div>

<h1> Risuna cake bakery</h1>

<div class="content-box">
    <div class="image-container">
        <img src="images/birthday cake.jpg" alt="">
        <p class="p">Risuna cake bakery which made good,testing and presentable cakes for wedding, <br>
         birthdays,baby showers and many more events.they offer very good services  
        </p>
    </div>
</div>

<div class="content-box">
    <div class="image-container1">
        <img src="images/events.jpg" alt="">
        <p class="p1">Risuna cake bakery which made good,testing and presentable cakes for wedding, <br>
         birthdays,baby showers and many more events.they offer very good services  
        </p>
    </div>
</div>





   




</body>
</htm>